#--- Kickstart Parameters that are FIXED and cannot be changed.
KSCMD="url --url http://192.168.63.5/rhel6/csc-rhel67"
KSMTD="url"
KSPAR='csc-pxe'
KSPRE='pre_localsite.sh'
KSINC='inc_local_site.inc'
KSPST='post_localsite'
KSIPT="enabled"
KSSIM="NO"
KSIBM="NO"
KSFSD[1]='/boot:ext4:250:--asprimary'
KSFSD[2]='/:ext4:rootVG:rootLV::'
KSFSD[3]='swap:swap:rootVG:swapLV:2048:'
KSHLT="NO"
KSRBT="NO"
KSKBD='us'
KSLOC='en_US.UTF-8'
KSZON='US/Central'
KSSVR='NO'
KSTRE='NO'
KSXTR='NO'
KSSEL='disabled'
KSSRC='YES'
KSSOE='YES'
KSTAR='SOE10_Linux.tar.gz'
KSANS='SOE10_answers.txt'
KSHAR='YES'
KSPNM='CSC'
KSTCP='YES'
KSBND[1]='NO'
KSPRT[1]="dhcp"
KSD2S[1]='NO'
KSNIC[1]='eth0'
KSHST[1]='localhost'
KSDOM[1]='localdomain'
KSDNS='NO'
KSLIP='NO'
KSYUM='NO'
KSYCR='NO'
KSRPO='NO'
KSDHP='NO'
KSSYL='NO'
KSNTP='NO'
KSVMT='NO'
KSJDK='NO'
KSVSF='NO'
KSMCA='NO'
KSSMT='NO'
KSSMC='NO'
KSSMP='NO'
